html, body {
    position: relative;
    height: 100%;
}
body {
    background: #eee;
    font-size: 14px;
    color:#fff;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}



#test>img{
    width: 20%;
    border-radius:100%;
    animation:mymove 5s infinite;
    cursor:pointer;
}
@keyframes mymove
{
  0%{
    transform: rotate(0deg);
  }
  
  50%{
    transform: rotate(360deg);
  }
  100%{
    transform: rotate(0deg);
  }
}
#test>img:hover{
    animation: none;

}
#test .btn{
    display: block;
    width: 200px;
    margin: 0 auto;
    color: aquamarine;
    padding: 10px 20px;
    background: #fff;
    border-radius:20px;
    transition: 1s;
}
#test .btn:hover{
    box-shadow: 0 0 10px #FF9999; 
    background:#FF9999;
    color: #fff;
}


#box{
    box-shadow: 0 0 10px #99FF99; 
    width: 60%;
    height: auto;
    position: fixed;
    top: 20%;
    left: 20%;
    color:#99FF99 ;
    background: #fff;
    padding: 20px;
    display: none;
}
#Closehide{
    padding: 10px;
    float: right;
    cursor:pointer;
}
#Closehide:hover{
    color: #FF9999;
}
#box>ul>li>i{
    font-size: 20px;
    margin: 0 10px;
}

#box>ul>li{
    text-align: left;
    font-size: 14px;
    margin: 5px 0;
    display: inline-block;
    width: 49%;

}

#two>ul{
    width: 100%;
    margin: 0 auto;
    
}
#two>ul>li{
    margin-top: 50px;
    width: 20%;
    display: inline-block;
    background: #fff;
    color: #000;
    margin-right: 20px;
}
#two>ul>li>img{
    width: 100%;
    padding: 5px;
}
#san>div>h1{
    margin-top: -40%;
}