<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人页面</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">  
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">    
    <script src="https://unpkg.com/swiper/js/swiper.js"> </script>  
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>

</head>
<body>
      <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: #66CC99;">
                <div id="test">
                    <img src="images/toux.jpg" alt="">
                    <h2>郜世峰</h2>
                    <p id="loopText"></p>
                    <a href="#" id="btn" class="btn">点击了解我</a>
                    <!-- 弹窗开始-->
                    <div id="box">
                        <i class="fa fa-times-circle" id="Closehide" aria-hidden="true"></i>
                        <h2 style="margin-top: 50px;"> Hi,我叫郜世峰</h2>
                        <img src="images/ban.jpg" style="width: 100%; margin: 10px 0;" alt="">
                       
                       <ul>
                           <li>
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                            姓名：郜世峰
                           </li>
                           <li>
                            <i class="fa fa-meh-o" aria-hidden="true"></i>
                            年龄：19岁
                           </li>
                           <li>
                            <i class="fa fa-tags" aria-hidden="true"></i>
                            爱好：唱歌，嘻哈，运动
                           </li>
                           <li>
                            <i class="fa fa-qq" aria-hidden="true"></i>
                            QQ：1986083121
                           </li>
                           <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            地址：河北省邯郸市
                           </li>
                           <li>
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            人生格言：业精于勤荒于嬉,行成于思毁于随
                           </li>
                       </ul>
                    </div>
                    <!-- 弹窗结束-->
                </div>
            </div>
            <div id="two" class="swiper-slide" style="background: #FF9999;">
            
            <ul>
                <h1>成果展示</h1>
                <li>
                    <img src="images/toux.jpg" alt="">
                    <p>我的第一个作业</p>
                </li>
                <li>
                    <img src="images/toux.jpg" alt="">
                    <p>我的第二个作业</p>
                </li>
                <li>
                    <img src="images/toux.jpg" alt="">
                    <p>我的第三个作业</p>
                </li>
                <li>
                    <img src="images/toux.jpg" alt="">
                    <p>我的第四个作业</p>
                </li>
            </ul>
            </div>
            <div id="san" class="swiper-slide" style="background: #660033;">
            
                <div>
                      <H1>我的总结</H1>  
                      <p>只能帮你到这了 加油！！上边自己改改</p>
                </div>

            </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script>
    var swiper = new Swiper('.swiper-container',{
		direction : 'vertical',
		followFinger : false,
		speed:800,
		mousewheel: true,
		pagination : {
			el:'.swiper-pagination',
		},
		on:{
			init:function(swiper){
		        slide=this.slides.eq(0);
			    slide.addClass('ani-slide');
		    },
			transitionStart: function(){
			    for(i=0;i<this.slides.length;i++){
			    	slide=this.slides.eq(i);
			        slide.removeClass('ani-slide');
				}
		    },
			transitionEnd: function(){
				slide=this.slides.eq(this.activeIndex);
			    slide.addClass('ani-slide');
				
		    },
		}
    });

</script>
</html>